name: Packer Continuous Integration

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:


jobs:
  build:
    name: packer CI
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - id: 'auth'
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.GCP_PROFILE }}'
    
      - name: Set up gcloud sdk
        uses: 'google-github-actions/setup-gcloud@v2'
    
      - name: 'Use gcloud CLI'
        run: 'gcloud info'

      - name: creating zip
        run: |
            sudo apt install zip -y
            pwd
            ls -al 
            zip webapp.zip ./* -x packer/
        
        
        


